<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GZHKitSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8cX-68-rUD"/>
                        <viewControllerLayoutGuide type="bottom" id="fpv-c8-Kej"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="cch-ZX-lPg">
                                <rect key="frame" x="16" y="44" width="343" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ps-3H-S17">
                                        <rect key="frame" x="71.666666666666686" y="0.0" width="200" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="PoC-3y-LLT"/>
                                            <constraint firstAttribute="width" constant="200" id="Wn9-jc-4qH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Wl-Yy-KlR">
                                        <rect key="frame" x="71.666666666666686" y="267" width="200" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="lFC-18-mTo"/>
                                            <constraint firstAttribute="height" constant="200" id="qe4-0D-VAe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHx-QK-Fmy">
                                        <rect key="frame" x="71.666666666666686" y="534" width="200" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="OIT-gB-Qsd"/>
                                            <constraint firstAttribute="height" constant="200" id="x75-Op-YxC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cch-ZX-lPg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JW7-JP-rsL"/>
                            <constraint firstItem="fpv-c8-Kej" firstAttribute="top" relation="lessThanOrEqual" secondItem="cch-ZX-lPg" secondAttribute="bottom" id="LnO-kp-aE9"/>
                            <constraint firstItem="cch-ZX-lPg" firstAttribute="top" secondItem="8cX-68-rUD" secondAttribute="bottom" id="UbI-dL-MNW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cch-ZX-lPg" secondAttribute="trailing" id="goE-n3-hdi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="IW0-aW-Yyi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="46"/>
        </scene>
    </scenes>
</document>
